enable
configure terminal
!
hostname Core1
!
no ip domain lookup
!
interface GigabitEthernet0/0/0
description Core1 to Core2 Link
no shutdown
ip address 10.13.8.1 255.255.255.252
ipv6 address 2001:db8:13:8::1/64
ipv6 address fe80::1 link-local
!
interface GigabitEthernet0/0/1
description Core1 to DLS1 Link
no shutdown
ip address 10.13.5.1 255.255.255.252
ipv6 address 2001:db8:13:3::1/64
ipv6 address fe80::1 link-local
!
interface GigabitEthernet0/0/2
no ip address
shutdown
negotiation auto
!
interface Serial0/1/0
description Core1 to Edge1 Serial0/1/0 Link
no shutdown
ip address 10.13.8.9 255.255.255.252
ipv6 address 2001:db8:13:a::1/64
ipv6 address fe80::1 link-local
!
interface Serial0/1/1
description Core1 to Edge1 Serial0/1/1 Link
no shutdown
ip address 10.13.8.13 255.255.255.252
ipv6 address 2001:db8:13:b::1/64
ipv6 address fe80::1 link-local
!
interface GigabitEthernet0
shutdown
!
interface Loopback0
ip address 1.1.1.1 255.255.255.255
ipv6 address FC00:13:1::1/128
!
line con 0
logging synchronous
!
ipv6 unicast-routing
!
end

conf t 
!
router eigrp OntarioTech2022
!
eigrp router-id 13.1.1.1
!
address-family ipv4 unicast autonomous-system 213
network 10.13.8.2 0.0.0.0
network 10.13.8.10 0.0.0.0
network 10.13.8.14 0.0.0.0
network 10.13.5.2 0.0.0.0
!
end
!



