enable
configure terminal
!
hostname Core2
!
no ip domain lookup
!
interface GigabitEthernet0/0/0
description Core1 to Core2 Link
no shutdown
ip address 10.13.8.2 255.255.255.252
ipv6 address 2001:db8:13:8::2/64
ipv6 address fe80::2 link-local
!
interface GigabitEthernet0/0/1
description Core2 to Edge1 Link
no shutdown
ip address 10.13.8.5 255.255.255.252
ipv6 address 2001:db8:13:9::1/64
ipv6 address fe80::2 link-local
!
interface GigabitEthernet0/0/2
shutdown
!
interface GigabitEthernet0
shutdown
!
interface Loopback0
ip address 2.2.2.2 255.255.255.255
ipv6 address FC00:13:2::2/128
!
line con 0
logging synchronous
!
ipv6 unicast-routing
!
router eigrp OntarioTech2022
address-family ipv4 unicast autonomous-system 213
!
eigrp router-id 13.2.2.2
!
network 10.13.8.2 0.0.0.0
network 10.13.8.5 0.0.0.0
network 2.2.2.2 0.0.0.0
!
end
!

end
