enable
configure terminal
!
hostname Core1
!
no ip domain lookup
!
ipv6 unicast-routing
!
interface GigabitEthernet0/0/0
description Core1 to Core2 Link
no shutdown
ip address 10.13.8.1 255.255.255.252
ipv6 address 2001:db8:13:8::1/64
ipv6 address fe80::1 link-local
!
interface GigabitEthernet0/0/1
description Core1 to DLS1 Link
no shutdown
ip address 10.13.5.1 255.255.255.252
ip ospf 13 area 0
ipv6 address 2001:db8:13:3::1/64
ipv6 address fe80::1 link-local
ipv6 ospf 13 area 0
!
interface GigabitEthernet0/0/2
no ip address
shutdown
negotiation auto
!
interface Serial0/1/0
description Core1 to Edge1 Serial0/1/0 Link
no shutdown
ip address 10.13.8.9 255.255.255.252
ipv6 address 2001:db8:13:a::1/64
ipv6 address fe80::1 link-local
!
interface Serial0/1/1
description Core1 to Edge1 Serial0/1/1 Link
no shutdown
ip address 10.13.8.13 255.255.255.252
ipv6 address 2001:db8:13:b::1/64
ipv6 address fe80::1 link-local
!
interface GigabitEthernet0
shutdown
!
interface Loopback0
ip address 1.1.1.1 255.255.255.255
ip ospf 13 area 0
ipv6 address FC00:13:1::1/128
ipv6 ospf 13 area 0
!
router ospfv3 13
 router-id 13.1.1.1
 auto-cost reference-bandwidth 10000
 !
 address-family ipv6 unicast
  exit-address-family
 !  
 address-family ipv4 unicast
  exit-address-family 
 !
 passive-interface Loopback0
!
line con 0
logging synchronous
!
end
