enable
configure terminal
!
hostname DLS1
!
no ip domain lookup
!
vtp mode off
!
spanning-tree mode rapid-pvst
!
ip routing
ipv6 unicast-routing
!
ip dhcp excluded-address 10.13.0.1 10.13.0.20
ip dhcp excluded-address 10.13.2.1 10.13.2.15
!
ip dhcp pool DATA-POOL
 network 10.13.0.0 255.255.254.0
 domain-name ontariotechu.ca
 default-router 10.13.0.3
!
ip dhcp pool VOICE-POOL
 network 10.13.2.0 255.255.254.0
 domain-name ontariotechu.ca
 default-router 10.13.2.3
!
vlan 10
name DATA
!
vlan 20
name VOICE
!
vlan 30
name MGMT
!
interface GigabitEthernet0/0
shutdown
!
interface GigabitEthernet1/0/1
description DLS1 to DLS2
no switchport
ip address 10.13.6.1 255.255.255.252
ip ospf 13 area 0
ipv6 address 2001:db8:13:4::D1/64
ipv6 ospf 13 area 0
!
interface GigabitEthernet1/0/2
shutdown
!
interface GigabitEthernet1/0/3
shutdown
!
interface GigabitEthernet1/0/4
shutdown
!
interface GigabitEthernet1/0/5
switchport trunk allowed vlan 10,20,30
switchport mode trunk
!
interface GigabitEthernet1/0/6
shutdown
!
interface GigabitEthernet1/0/7
switchport trunk allowed vlan 10,20,30
switchport mode trunk
!
interface GigabitEthernet1/0/8
shutdown
!
interface GigabitEthernet1/0/9
shutdown
!
interface GigabitEthernet1/0/10
shutdown
!
interface GigabitEthernet1/0/11
description Core1 to DLS1 Link
no switchport
ip address 10.13.5.2 255.255.255.252
ip ospf 13 area 0
ipv6 address 2001:db8:13:3::2/64
ipv6 ospf 13 area 0
!
interface GigabitEthernet1/0/12
shutdown
!
interface GigabitEthernet1/0/13
shutdown
!
interface GigabitEthernet1/0/14
shutdown
!
interface GigabitEthernet1/0/15
shutdown
!
interface GigabitEthernet1/0/16
shutdown
!
interface GigabitEthernet1/0/17
shutdown
!
interface GigabitEthernet1/0/18
shutdown
!
interface GigabitEthernet1/0/19
shutdown
!
interface GigabitEthernet1/0/20
shutdown
!
interface GigabitEthernet1/0/21
shutdown
!
interface GigabitEthernet1/0/22
shutdown
!
interface GigabitEthernet1/0/23
shutdown
!
interface GigabitEthernet1/0/24
shutdown
!
interface GigabitEthernet1/1/1
shutdown
!
interface GigabitEthernet1/1/2
shutdown
!
interface GigabitEthernet1/1/3
shutdown
!
interface GigabitEthernet1/1/4
shutdown
!
interface AppGigabitEthernet1/0/1
shutdown
!
interface Vlan10
description DATA VLAN Interface
ip address 10.13.0.1 255.255.254.0
ip ospf 13 area 13
ipv6 address 2001:db8:13:0::D1/64
ipv6 address fe80::D1 link-local
ipv6 ospf 13 area 13
!
interface Vlan20
description VOICE VLAN Interface
ip address 10.13.2.1 255.255.254.0
ip ospf 13 area 13
ipv6 address 2001:db8:13:1::D1/64
ipv6 address fe80::D1 link-local
ipv6 ospf 13 area 13
!
interface Vlan30
description MGMT VLAN Interface
ip address 10.13.4.1 255.255.255.192
ip ospf 13 area 13
ipv6 address 2001:db8:13:2::D1/64
ipv6 address fe80::D1 link-local
ipv6 ospf 13 area 13
!
interface Loopback0
ip address 5.5.5.5 255.255.255.255
ip ospf 13 area 13
ipv6 address FC00:13:5::5/128
ipv6 address fe80::D1 link-local
ipv6 ospf 13 area 13
!
router ospfv3 13
 router-id 13.5.5.5
 auto-cost reference-bandwidth 10000
 area 13 nssa no-summary
 !
 address-family ipv6 unicast
  exit-address-family 
 !
 address-family ipv4 unicast
  exit-address-family 
 !
 passive-interface Vlan10
 passive-interface Vlan20
 passive-interface Loopback0
!
line con 0
exec-timeout 0 0
logging synchronous
!
end
