enable
configure terminal
!
hostname Edge1
!
no ip domain lookup
!
interface GigabitEthernet0/0/0
description Core2 to Edge1 Link
no shutdown
ip address 10.13.8.6 255.255.255.252
ipv6 address 2001:db8:13:9::2/64
ipv6 address fe80::3 link-local
!
interface GigabitEthernet0/0/1
no ip address
no shutdown
!
interface GigabitEthernet0/0/1.100
description INET
no shutdown
ip address 100.84.13.1 255.255.255.248
ipv6 address 2001:DB8:13:ABCD::1/64
ipv6 address fe80::3 link-local
encapsulation dot1Q 100
!
interface GigabitEthernet0/0/1.200
description WAN
no shutdown
ip address 172.16.13.1 255.255.255.252
ipv6 address 2001:DB8:13:CAFE::1/64
ipv6 address fe80::3 link-local
encapsulation dot1Q 200
!
interface GigabitEthernet0/0/2
shutdown
!
interface Serial0/1/0
description Core1 to Edge1 Serial0/1/0 Link
no shutdown
ip address 10.13.8.10 255.255.255.252
ipv6 address 2001:db8:13:a::2/64
ipv6 address fe80::3 link-local
clock rate 64000
!
interface Serial0/1/1
description Core1 to Edge1 Serial0/1/1 Link
no shutdown
ip address 10.13.8.14 255.255.255.252
ipv6 address 2001:db8:13:b::2/64
ipv6 address fe80::3 link-local
clock rate 64000
!
interface GigabitEthernet0
shutdown
!
interface Loopback0
ip address 3.3.3.3 255.255.255.255
ipv6 address FC00:13:3::3/128
!
line con 0
logging synchronous
!
ipv6 unicast-routing
!

router eigrp OntarioTech2022
!
address-family ipv4 unicast autonomous-system 213
eigrp router-id 13.3.3.3
!
address-family ipv4 unicast autonomous-system 213
network 10.13.8.6 0.0.0.0
network 10.13.8.10 0.0.0.0
network 10.13.8.14 0.0.0.0
!
end
