enable
configure terminal
!
hostname ISP
!
no ip domain lookup
!
vrf definition WAN
address-family ipv4
address-family ipv6
!
vrf definition INET
address-family ipv4
address-family ipv6
!
interface GigabitEthernet0/0/0
no ip address
!
interface GigabitEthernet0/0/0.50
encapsulation dot1Q 50
description To Aggregate Network (Internet)
no shutdown
ip address 199.212.32.13 255.255.255.0
ipv6 address 2001:DB8:ACE::13/64
vrf forwarding WAN
!
interface GigabitEthernet0/0/0.60
encapsulation dot1Q 60
description To Aggregate Network (WAN)
no shutdown
ip address 203.1.1.13 255.255.255.0
ipv6 address 2001:DB8::13/64
vrf forwarding INET
!
interface GigabitEthernet0/0/1
no ip address
!
interface GigabitEthernet0/0/1.100
encapsulation dot1Q 100
description INET
no shutdown
ip address 100.84.13.2 255.255.255.248
ipv6 address 2001:DB8:13:ABCD::2/64
ipv6 address fe80::4 link-local
vrf forwarding INET
!
interface GigabitEthernet0/0/1.200
encapsulation dot1Q 200
description WAN
no shutdown
ip address 172.16.13.2 255.255.255.252
ipv6 address 2001:DB8:13:CAFE::2/64
ipv6 address fe80::4 link-local
vrf forwarding WAN
!
interface GigabitEthernet0/0/2
shutdown
!
interface GigabitEthernet0
shutdown
!
interface Loopback0
ip address 4.4.4.4 255.255.255.255
ipv6 address FC00:13:4::4/128
!
line con 0
logging synchronous
!
ipv6 unicast-routing
!
interface g0/0/1.100
encapsulation dot1q 60
exit
!
ip route 100.84.13.1 255.255.255.248 g0/0/1.100
ipv6 route 2001:DB8:13:ABCD::1/64 FE80::3 g0/0/1.100
!
ipv6 route 2001:db8:13::/48 FE80::3 g0/0/1.00
!
router bgp 65512
bgp router-id 13.4.4.4
bgp log-neighbor-changes
neighbor 2001:DB8:13:ABCD::1 remote-as 65013
neighbor 2001:DB8:13:CAFE::1 remote-as 65013
neighbor 100.84.13.1 remote-as 65013
neighbor 172.16.13.1 remote-as 65013
!        
address-family ipv4 unicast
neighbor 100.84.13.1 activate
neighbor 172.16.13.1 activate
exit-address-family
!
address-family ipv6 unicast
neighbor 2001:DB8:13:ABCD::1 activate
neighbor 2001:DB8:13:CAFE::1 activate
exit-address-family
!
end
